<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var baseMaior = prompt('Informe a tamanho da base Maior maior')
        var baseMenor = prompt('Informe a tamanho da base Menor menor')
        var altura = prompt('Informe a altura')

        alert(`A area do trapézio é: ${(baseMaior + baseMenor) * altura / 2}`)
    </script>
</head>
<body>
    
</body>
</html>